.brands {
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 30px;

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile-s {
      grid-template-columns: repeat(1, 1fr);
    }

    &-item {
      display: flex;
      justify-content: center;
    }
  }
}
