.specialization {
  &__inner {
    max-width: 1078px; // (808 + var(--container-padding-x))
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @include mobile {
      gap: 20px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
